REACT_APP_FIREBASE_KEY="AIzaSyBHFDrty_hc8hZ3ZA5UGYccNK5pu2EYSUU"
REACT_APP_FIREBASE_DOMAIN="web-shop-315a5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://web-shop-315a5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="web-shop-315a5"
REACT_APP_FIREBASE_STORAGE_BUCKET="web-shop-315a5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="140905881308"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:140905881308:web:def754341eccdb04bf1e19"